/* You can add global styles to this file, and also import other style files */
$enable-validation-icons: false
@import '~bootstrap/scss/bootstrap'

html, body
  height: 100%

body
  margin: 0

::-webkit-scrollbar
  width: 12px
  background-color: #F8F9FA
  
::-webkit-scrollbar-thumb
  border-radius: 0px
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)
  background-color: #343A40
