:host
  max-width: 500px!important

.toast-content
  margin-top: 5px
  margin-right: 20px
  background-color: white!important

.notification-details, .notification-details > .tooltip-inner
  max-width: 500px!important
  display: block
  z-index: 9999
  opacity: 1!important
  background-color: transparent!important

.notification-details > .arrow
  display: none!important
