.instance-state-update-modal.modal-dialog
  width: 50%!important
  max-width: 50%!important

.instance-state-update-modal.modal-body
  overflow: auto
  height: 50%!important
  max-height: 50%!important

typeahead-container
  border-width: 3px!important
  border-color: #292b2c!important
  margin-top: 5px!important
