.bpmn-display-modal.modal-dialog
  max-width: 90% !important
  width: 90% !important
  max-height: 95% !important
  height: 95% !important
  margin: auto auto

.bpmn-display-modal > .modal-content, app-display-modeler
  max-width: 100% !important
  width: 100% !important
  max-height: 100% !important
  height: 100% !important
